<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3D8AC9</color>
    <color name="primary_dark">#0288D1</color>
    <color name="primary_light">#B3E5FC</color>
    <color name="accent">#F6C953</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#F6C953</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>
</resources>
